TOPIC_NAME_STR="my-topic"         # имя топика, в который пишет продюсер
KAFKA_PORT_NUM=9092               # порт, на котором сидит kafka
MESSAGES_COUNT=10                 # количество сообщений, отправляемых одним врайтером
WRITERS_COUNT=500                  # количество врайтеров