SERVICE_PORT=8081            # порт сервиса
TIME_LIMIT_CONSUMER=10800    # 3 часа
BATCH_SIZE=100               # количество сообщений в батче
BATCH_TIMEOUT_MS=2000        # максимальное время ожидания наполнения батча в миллисекундах
KAFKA_PORT=9092              # порт, на котором сидит kafka