TOPIC_NAME_STR="my-topic"         # имя топика, на который подписан консумер
GROUP_ID_NAME_STR="my-groupID"    # имя группы для консумера
KAFKA_HOST_NAME=kafka             # имя службы (контейнера) в сети докера
KAFKA_PORT_NUM=9092               # порт, на котором сидит kafka
SERVICE_HOST_NAME=nginx           # имя хоста, на котором виден порт сервиса (балансировщик)
SERVICE_PORT=8081                 # порт сервиса куда слать сообщения (балансировщик внутри контейнера)
BATCH_SIZE_NUM=1000               # количество сообщений в батче
BATCH_TIMEOUT_S=5                 # максимальное время ожидания наполнения батча в секундах
MAX_RETRIES_NUM=3                 # количество повторов при ретрае
RETRY_DELEY_BASE_MS=100           # база для вычисления периода повтора в миллисекундах
COUNT_CLIENT=10                   # количество отправителей батчей в api
CLIENT_TIMEOUT_S=30               # таймаут для HTTP клиента в секундах
DLQ_TOPIC_NAME_STR="my-topic-DLQ" # топик для DLQ