TOPIC_NAME_STR="my-topic"         # имя топика, на который подписан консумер
GROUP_ID_NAME_STR="my-groupID"    # имя группы для консумера
KAFKA_PORT_NUM=9092               # порт, на котором сидит kafka
TIME_LIMIT_CONSUMER_S=10800       # 3 часа
SERVICE_PORT_NUM=8081             # порт сервиса
BATCH_SIZE_NUM=1000                # количество сообщений в батче
BATCH_TIMEOUT_MS=100              # максимальное время ожидания наполнения батча в миллисекундах
MAX_RETRIES_NUM=3                 # количество повторов при ретрае
RETRY_DELEY_BASE_MS=100           # база для вычисления периода повтора в миллисекундах
CLIENT_TIMEOUT_S=30               # таймаут для HTTP клиента в секундах
DLQ_TOPIC_NAME_STR="my-topic-DLQ" # топик для DLQ
WORKERS_COUNT=5                   # количество параллельных обработчиков в пайплайне