## переменные сервера и api

# имя службы (контейнера) в докере
SERVICE_HOST_NAME=0.0.0.0
# порт хоста, на котором работает сервис
SERVICE_PORT=8081
# переулючатель режима логов
GIN_MODE=debug

## переменные базы данных

# имя службы (контейнера) в докере
DB_HOST_NAME=dbPostgres
# порт, на котором сидит база данных
DB_PORT=5432
# имя базы данных
DB_NAME=db-postgres
# пароль базы данных
DB_PASSWORD=postgres
# имя пользователя базы данных
DB_USER=postgres

## переменные кэша
# имя службы (контейнера) в сети докера
REDIS_HOST_NAME=dbRedis
# порт, на котором сидит Redis
REDIS_PORT=6379
# пароль от БД Redis
REDIS_PASSWORD=
# номер БД Redis
REDIS_DB=0
# время жизни данных в кэше в секундах
REDIS_TTL=600s
# время в часах за которое берём записи для прогрева кэша
REDIS_WARMING=24h

## переменные для RabbitMQ
# имя службы (контейнера) в докере
RABBIT_HOST_NAME=RabbitMQ
# порт, на котором сидит RabbitMQ
RABBIT_PORT=5672
# имя пользователя RabbitMQ
RABBIT_USER=rabbitMQ
# пароль от RabbitMQ
RABBIT_PASSWORD=rabbit
# virtual host, отдельная «база данных» для очередей, по умолчанию /
RABBIT_VHOST=/
# имя очереди сервиса
RABBIT_QUEUE=notiQueue

# переменные консумера
# количество попыток отправки уведомления
RETRY_COUNT=3
# базовая задержка отправки уведомлений в миллисекундах
RETRY_DELAY=100ms
# множитель для увеличения задержки отправки уведомлений
RETRY_BACKOFF=2

# переменные планировщика
# интервал сканирования БД в секундах
SCHEDULER_INTERVAL=60s