DB_PORT=5432           # порт, на котором сидит база данных
DB_NAME=level-zero-db  # имя базы данных
DB_PASSWORD=postgres   # пароль базы данных
DB_USER=postgres       # имя пользователя базы данных
SERVICE_PORT=8081      # порт, на котором работает сервис
REDIS_PORT=6379        # порт, на котором сидит рэдис
REDIS_PASSWORD=        # пароль от БД рэдиса
REDIS_DB=0             # номер БД рэдиса
REDIS_TTL=600          # время жизни данных в кэше в секундах
REDIS_WARMING=24       # время в часах за которое берём записи для прогрева кэша